{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=Bussiness1;Uid=root;Pwd=root;"
  },
  "OpenIddict": {
    "Applications": {
      "Bussiness_Web": {
        "ClientId": "Bussiness_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44391"
      },
      "Bussiness_App": {
        "ClientId": "Bussiness_App",
        "RootUrl": "http://localhost:4200"
      },
      "Bussiness_BlazorServerTiered": {
        "ClientId": "Bussiness_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44393"
      },
      "Bussiness_Swagger": {
        "ClientId": "Bussiness_Swagger",
        "RootUrl": "https://localhost:44346"
      }
    }
  }
}